<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iFp-zE-xgc">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="v1e-fw-jPX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="41"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" placeholder="Type city to search" translatesAutoresizingMaskIntoConstraints="NO" id="gQo-gu-HVT">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="41"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Mkg-Rh-AGY"/>
                                                </connections>
                                            </searchBar>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="vertical"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="y3Z-4e-5Iw">
                                        <rect key="frame" x="0.0" y="41" width="375" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0t-5O-4RB">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Forecast Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMy-xY-ARn">
                                                        <rect key="frame" x="8" y="7" width="241" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="vertical"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vpe-qg-0Vp">
                                        <rect key="frame" x="0.0" y="91" width="375" height="556"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vif-Ib-TAj">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="556"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DataCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="DataCell" rowHeight="60" id="Nxd-gI-bDL" customClass="DataCell" customModule="WeatherForecast">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nxd-gI-bDL" id="ADK-7K-Hnn">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sX0-FU-9ZS">
                                                                    <rect key="frame" x="18" y="8" width="338" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2C-0H-0pY">
                                                                    <rect key="frame" x="18" y="28" width="338" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="sX0-FU-9ZS" firstAttribute="trailing" secondItem="c2C-0H-0pY" secondAttribute="trailing" id="MIW-Un-tZx"/>
                                                                <constraint firstItem="sX0-FU-9ZS" firstAttribute="top" secondItem="ADK-7K-Hnn" secondAttribute="topMargin" id="a12-Sa-HES"/>
                                                                <constraint firstItem="sX0-FU-9ZS" firstAttribute="leading" secondItem="c2C-0H-0pY" secondAttribute="leading" id="fdH-M0-8ng"/>
                                                                <constraint firstItem="sX0-FU-9ZS" firstAttribute="centerX" secondItem="ADK-7K-Hnn" secondAttribute="centerX" id="lXf-I5-gfw"/>
                                                                <constraint firstItem="c2C-0H-0pY" firstAttribute="top" secondItem="ADK-7K-Hnn" secondAttribute="topMargin" constant="20" id="whg-FM-2j8"/>
                                                                <constraint firstItem="sX0-FU-9ZS" firstAttribute="leading" secondItem="ADK-7K-Hnn" secondAttribute="leadingMargin" constant="10" id="yxG-9F-86f"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="timestamp" destination="sX0-FU-9ZS" id="U7f-gy-IER"/>
                                                            <outlet property="weather" destination="c2C-0H-0pY" id="jGq-SL-x3F"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Vek-Yp-EsX"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NZy-Sc-tiI"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="vertical"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vpe-qg-0Vp" firstAttribute="top" secondItem="iFp-zE-xgc" secondAttribute="top" constant="91" id="WRf-IP-tto"/>
                                    <constraint firstItem="y3Z-4e-5Iw" firstAttribute="top" secondItem="iFp-zE-xgc" secondAttribute="top" constant="41" id="iHh-Ha-rBu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="iFp-zE-xgc" secondAttribute="bottom" id="4c7-xN-n7k"/>
                            <constraint firstAttribute="trailing" secondItem="iFp-zE-xgc" secondAttribute="trailing" id="Dj6-Ku-YHR"/>
                            <constraint firstItem="iFp-zE-xgc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Tjw-Bd-6no"/>
                            <constraint firstItem="iFp-zE-xgc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hN2-D6-aSQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="citySearchBar" destination="gQo-gu-HVT" id="hxp-OG-KTL"/>
                        <outlet property="weatherListView" destination="vif-Ib-TAj" id="zaF-3v-7xY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
